天津市部分区 2023~2024学年度第二学期期中练习
5.唐代
七年级历史（开卷）
深法
注意事项：
1.本试酱分第1（选择题）和第I卷（非选择题》两部分。宋冷由第1
页至第4页，第I卷由第5页至第8页。试卷满分100分，考试时间的分钟。
2.将第I卷（选择题》的答案填在第11卷的表格中，或者填涂在各美卡相应
位置。
6.唐
第1卷（选择题
50分）
可
一、选择題：（本大阪共25小阪，毎題2分，共50分 ）下列每小取路的四
A
C
要
个选项中，只有一个正确选项。
7.房
1. 为了加强南北交通，隋炀帝陆线开凿了一条贯通南北的大运河。龙河的中
心是
A. 涿郡
B.洛阳
装
C. 江郡
D. 余杭
8.
o
内
2. 下图是中国古代某一时期的时间轴，其中①所处的朝代是
封
◎
线
581年
618年
907年
960年
1127年
1276年
9
密
A. 隋朝
B.唐朝
C. 南宋
D. 元朝
3. “忆昔开元全盛日，小邑犹藏万家室。稻米流脂粟米白，公私仓烹俱丰实。”
封
诗中情景出现的主要原因是
A.文帝和景帝重视“以德化民”
B.汉武帝巩固大一统王朝
密
C.唐玄宗实行一系列改革
D.王安石变法
0/111011110/A1/01 /
4.中国古代制资水平高超。陆羽在《茶经》中记载的“邢瓷类银.越瓷类玉；
邢瓷类雪，越瓷类冰”的现象最早出现在
A.西晋
B. 隋朝
C. 唐朝
D.宋朝
部分区期中綜习七年級历史 第1页（共日页）
CS 扫描全能王
3亿人而安用的扫描App
